<!DOCTYPE html>

<html lang="en">
  <head>
    <title>ITIS 3135 - Connor Love</title>
    <meta name="description" content="3135 Activity #1" />
    <meta charset="utf-8" />
    <style>
      body {
        font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI",
          "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
          "Helvetica Neue", sans-serif;
        margin-top: 3rem;
      }

      a {
        text-decoration: none;
      }

      .container {
        margin: 0 auto;
        max-width: 1400px;
        width: 90%;
        text-align: center;
      }

      @media only screen and (min-width: 601px) {
        .container {
          width: 85%;
        }
      }

      @media only screen and (min-width: 993px) {
        .container {
          width: 80%;
        }
      }

      @media only screen and (min-width: 1200px) {
        .container {
          width: 75%;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Web-Based Applications Design and Development</h1>
      <h2>Connor Love</h2>

      <p>
        Hello! My name is Connor Love and I'm currently a sophomore at the
        <a href="https://uncc.edu"
          >University of North Carolina at Charlotte.</a
        >
        <br />
        I am in the Computer Science program with a concentration in Web &
        Mobile Dev.
      </p>

      <p>
        For me, programming is a hobby and something I really enjoy doing, even
        if it is for <a href="https://a1motion.com">work.</a>
      </p>

      <p>
        I am taking this class becuase it a requirement for my desired degree.
        <br />
        I don't necessarily expect to learn anything from this course, as I
        assume it just an introduction web and mobile development.
        <br />
        However I am always eager to learn new things and new ways to do things.
      </p>

      <a href="https://validator.w3.org/check?uri=referer">Validate</a>
    </div>
  </body>
</html>
