# Task 4: Weird loop
# Your goal for this task is to implement the following
# code in VMAL:
#
#  int sum = 0;
#  for (int i = 0; i < N; i++) {
#     if (i & 1 == 0) {
#        sum += i + i;
#     }
#     else {
#        sum -= i;
#     }
#  }
#
# The A register will be initialized to the value of N
# The B register should hold the resulting sum
#
# You are REQUIRED to implement the loops as is, you may
# not find some closed form way to compute the sum. The
# goal is for you to combine your knowledge of loops,
# conditional statements, and subtraction.

# Note that this initial value for A is just an example.
# Your code should work for any value of A
A: 5; # Initialize the A register to 5
B: 0; # Initialize the B register to 0 - DO NOT CHANGE

# Goal:
#
#   B = sum
#
# (as described by the code given)

# Start your code here

# C is our loop counter, i
C: 0;

# Register #6 is the constant 1.

LBL LOOP_START;
MV D, C;
AND D, 6;
SF D;
BIZ EVEN_START;
NOT D, C;
ADD D, 6;
# Add to B
ADD B, D;
GO EVEN_END;
LBL EVEN_START;
ADD B, C;
ADD B, C;
LBL EVEN_END;
ADD C, 6;
MV D, A;
NOT E, C;
ADD E, 6;
ADD D, E;
SF D;
BIZ LOOP_END;
GO LOOP_START;
LBL LOOP_END;